<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/background_splash_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent">




    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="1101dp"
        android:layout_height="2028dp"
        android:layout_marginBottom="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.308"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/falling_balls_loop" />

    <Button
        android:id="@+id/buttonStartHome"
        android:layout_width="143dp"
        android:layout_height="79dp"
        android:background="@drawable/btn_home"
        android:fontFamily="inherit"
        android:onClick="startClick"
        android:text="Start"
        android:textColor="@drawable/txt_btn_home"
        android:textAllCaps="false"
        android:textFontWeight="800"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.526"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.691" />
</androidx.constraintlayout.widget.ConstraintLayout>